[gd_scene load_steps=17 format=3 uid="uid://cuvukg0gnvr86"]

[ext_resource type="PackedScene" uid="uid://2xuill1f0qio" path="res://enemies/enemy_base/enemy_base.tscn" id="1_x4ma5"]
[ext_resource type="Script" path="res://enemies/enemy_snail/enemy_snail.gd" id="2_6gijp"]
[ext_resource type="Texture2D" uid="uid://2h48wfl8n8nl" path="res://assets/enemies/snail/snail.png" id="3_3446b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6mnsw"]
atlas = ExtResource("3_3446b")
region = Rect2(0, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g336h"]
atlas = ExtResource("3_3446b")
region = Rect2(38, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxmop"]
atlas = ExtResource("3_3446b")
region = Rect2(76, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_15jr8"]
atlas = ExtResource("3_3446b")
region = Rect2(114, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs4u5"]
atlas = ExtResource("3_3446b")
region = Rect2(152, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcgh4"]
atlas = ExtResource("3_3446b")
region = Rect2(190, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7kyk"]
atlas = ExtResource("3_3446b")
region = Rect2(228, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tohbl"]
atlas = ExtResource("3_3446b")
region = Rect2(266, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8utxp"]
atlas = ExtResource("3_3446b")
region = Rect2(304, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_boui2"]
atlas = ExtResource("3_3446b")
region = Rect2(342, 0, 38, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_7uoob"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mnsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g336h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxmop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15jr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs4u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcgh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7kyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tohbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8utxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boui2")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_06m0r"]
size = Vector2(20, 10)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vcmuw"]
radius = 8.0
height = 22.0

[node name="EnemySnail" instance=ExtResource("1_x4ma5")]
script = ExtResource("2_6gijp")

[node name="AnimatedSprite2D" parent="." index="1"]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_7uoob")
animation = &"walk"
autoplay = "walk"

[node name="FloorDetector" type="RayCast2D" parent="." index="2"]
position = Vector2(-15, 0)
target_position = Vector2(0, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_06m0r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_vcmuw")
