[gd_scene load_steps=11 format=3 uid="uid://ceqbpv1fmv1op"]

[ext_resource type="Script" path="res://player/player.gd" id="1_otm3g"]
[ext_resource type="Texture2D" uid="uid://cuvdelmaoydwr" path="res://assets/player/player.png" id="1_ulacw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ong8q"]
size = Vector2(10, 18)

[sub_resource type="Animation" id="Animation_wyebh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}

[sub_resource type="Animation" id="Animation_creow"]
resource_name = "fall"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}

[sub_resource type="Animation" id="Animation_xm3my"]
resource_name = "hurt"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [11, 12]
}

[sub_resource type="Animation" id="Animation_2lvuq"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [13, 14, 15, 16]
}

[sub_resource type="Animation" id="Animation_lo4qf"]
resource_name = "jump"
length = 0.1
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}

[sub_resource type="Animation" id="Animation_omaam"]
resource_name = "run"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_86d3t"]
_data = {
"RESET": SubResource("Animation_wyebh"),
"fall": SubResource("Animation_creow"),
"hurt": SubResource("Animation_xm3my"),
"idle": SubResource("Animation_2lvuq"),
"jump": SubResource("Animation_lo4qf"),
"run": SubResource("Animation_omaam")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_otm3g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ulacw")
hframes = 19
frame = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_ong8q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_86d3t")
}
autoplay = "idle"

[node name="DebugLabel" type="Label" parent="."]
offset_left = -20.0
offset_top = -91.0
offset_right = 78.0
offset_bottom = 116.0
scale = Vector2(0.384383, 0.384383)
theme_override_font_sizes/font_size = 48
text = "asdf	
asdf
asdf"

[node name="SoundPlayer" type="AudioStreamPlayer2D" parent="."]
